{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>{% block page_title %}{% endblock%}</title>
    <link rel="stylesheet" href="{% static "styles.css" %}"/>
    {% block css_files %}{% endblock %}
  </head>
  <body>
    <header id="main-navigation">
      <h1><a href="{% url "index"%}">David' Blog</a></h1>
      <nav>
        <a href="{% url "read-later"%}">Stored Posts</a>
        <a href="{% url "posts"%}">All Posts</a>
      </nav>
    </header>
    {% block content %}{% endblock %}
  </body>
</html>